<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Proyecto_Tres.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Mi página web</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href ="styles/Master.css" />
    
</head>

<body>

    <form id="form1" runat="server">

        <div>

            <div>
                <ul>
                    <li> <a href="index.html"> Inicio</a> </li>
                    
                </ul>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
